
tilemap1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
tilemap
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 15
tilemap
  rotate: false
  xy: 33, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 16
tilemap
  rotate: false
  xy: 66, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 11
tilemap
  rotate: false
  xy: 99, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 12
tilemap
  rotate: false
  xy: 132, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
tilemap
  rotate: false
  xy: 165, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
tilemap
  rotate: false
  xy: 198, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
tilemap
  rotate: false
  xy: 231, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
